browser = Chrome
url = http://automationexercise.com

username = kumaran232
email = kumaran232@gmail.com

password = dhanalakshmi
FName=Kamatchi
LName=Kumaran
Company=Oranium-Tech
Address1=57,santhiKoodam,Street
Address2=chennai-600023
State=Tamil Nadu
City=Chennai
Zipcode=60023
Phone=8220536277